<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/abc3.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/abc2.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/abc.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们所常说的树链剖分其实是轻重链剖分树链剖分可以处理树上的任意两点间路径和任意一点子树的信息修改与查询(配合线段树)">
<meta name="keywords" content="LCA,algorithms,线段树,树链剖分">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记_树链剖分">
<meta property="og:url" content="http://installb.github.io/2019/07/25/shulianpoufen/index.html">
<meta property="og:site_name" content="-InstallB-">
<meta property="og:description" content="我们所常说的树链剖分其实是轻重链剖分树链剖分可以处理树上的任意两点间路径和任意一点子树的信息修改与查询(配合线段树)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/26/5d3a50baa981b39662.png">
<meta property="og:updated_time" content="2019-07-26T01:20:12.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记_树链剖分">
<meta name="twitter:description" content="我们所常说的树链剖分其实是轻重链剖分树链剖分可以处理树上的任意两点间路径和任意一点子树的信息修改与查询(配合线段树)">
<meta name="twitter:image" content="https://i.loli.net/2019/07/26/5d3a50baa981b39662.png">






  <link rel="canonical" href="http://installb.github.io/2019/07/25/shulianpoufen/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法笔记_树链剖分 | -InstallB-</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">-InstallB-</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">求真 求实</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://installb.github.io/2019/07/25/shulianpoufen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="InstallB">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-InstallB-">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记_树链剖分

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-25T00:00:00+08:00">2019-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-26 09:20:12" itemprop="dateModified" datetime="2019-07-26T09:20:12+08:00">2019-07-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们所常说的树链剖分其实是轻重链剖分<br>树链剖分可以处理树上的任意两点间路径和任意一点子树的信息修改与查询(配合线段树)  </p>
<a id="more"></a>
<h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h2><p>要先学会<a href="https://www.luogu.org/problem/P3372" target="_blank" rel="noopener">线段树</a>和<a href="https://www.luogu.org/problem/P3379" target="_blank" rel="noopener">LCA</a><br><del>否则有的术语看不懂</del></p>
<p>首先注意下文中权值是赋在点上的 而不是在边上<br>如果遇到权值在边上的情况 把权值赋给这条边连接的两点中深度较大的那个点即可  </p>
<h2 id="1-引入"><a href="#1-引入" class="headerlink" title="1.引入"></a>1.引入</h2><p>线段树是通过维护一些区间 并且把待处理区间拆分成一定数量个维护的区间<br>树链剖分思想相似 将树剖分成$logn$级别条<strong>互相不相交的链</strong> 同时保证每一个点都<strong>在且仅在一条链上</strong>(所有链可以覆盖所有点) 对于每一条路径可以将其拆分成$logn$级别条链分别维护链上点权<br>链就是一些点 这些点首尾相接 除了两端的点只有一个点与之相连 其他的点都有两点与之有边相连<br>在这里的链中 链维护一些深度递增的点 没有任意两点在树中深度相同<br><del>子树的问题在后文提到</del>  </p>
<h2 id="2-思想"><a href="#2-思想" class="headerlink" title="2.思想"></a>2.思想</h2><p>如果将一条很长的链一起处理 可以优化效率<br>为了使得链与链不相交 必定有一些边不能在链中 我们把这些边成为<strong>轻边</strong> 因为这样的边不会很多 遇到时直接处理就行了<br>于是我们通过一定形式将一棵树分成轻边和链 所有的链都一起处理 而对于轻边则直接一条一条边处理  </p>
<p>就是为了把$n$变成$logn$啊  </p>
<h2 id="3-实现"><a href="#3-实现" class="headerlink" title="3.实现"></a>3.实现</h2><h3 id="1-预处理"><a href="#1-预处理" class="headerlink" title="1.预处理"></a>1.预处理</h3><p>我们把链称为<strong>重链</strong><br>首先我们要让重链的取法最优<br>我们对于每一个点 显然它到它儿子(我们先随便指定一个点当做根)的所有出边中 <strong>只有一条边能在重链中</strong> 否则链会相交<br>在这里我们取<strong>子树大小最大</strong>的儿子作为重儿子 对于任意一个点该点和它的重儿子位于同一条重链上 到其余的儿子的路径作为轻边<br>这样就会形成一些重链了 如果觉得太抽象可以看看下面的图片  </p>
<p>至于为什么取<strong>子树大小最大</strong>在后面复杂度证明中会提到  </p>
<p>首先我们要通过dfs预处理出每一个点的子树大小、父亲节点编号、深度、重儿子编号。<br>这些都不难处理 在下面的代码中给出注释了  </p>
<p>这时候这棵树已经剖分好了 但是为了维护链上信息 我们还要再处理一些信息<br>首先每一条链可以视为一个区间 我们可以用<strong>线段树</strong>来维护链信息  </p>
<p>因此 我们需要给树上每一个点编号 代表它在线段树中的编号 因为<strong>每一条重链在线段树上必须对应一个连续的区间</strong> 而原来的顺序未必能满足这个要求<br>其次再建立一个数组维护线段树上编号为i的点对应原树上的点的编号 在线段树建树时会用到<br>所以我们要再dfs一遍 而且这个dfs的遍历顺序要稍微调整一下 通过每一次<strong>先遍历点的重儿子</strong>再遍历其他儿子来保证<strong>每一条重链在线段树上必须对应一个连续的区间</strong>  </p>
<p>等等 还没结束<br>现在我们是不知道每一条重链对应的区间编号<br>所以对于每一个点我们还要处理出它所在重链的顶端的点(该链上深度最小的点)编号  </p>
<p>如果一个点在重链的中间 那么只用处理这条重链的一部分就行了(该点到顶端的部分) 链上的点<strong>对应线段树中编号是随深度递增的</strong><br>如果路径上的两个点都在同一条重链上 只要处理这两个点之间的部分就行了  </p>
<p>最后放张图方便理解 代码在最后  </p>
<p><img src="https://i.loli.net/2019/07/26/5d3a50baa981b39662.png" alt="slpf.png"></p>
<p>图中每一条蓝色的线就代表一条重链<br>1-2-6-7-8<br>5-13<br>3-10-11<br>4<br>9<br>12<br>注意后面三个点是一个点组成一条重链<br>红色数字代表它在线段树中对应编号</p>
<p><strong>code:</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">	<span class="comment">// dfs1 传参 当前点和它的父亲</span></span><br><span class="line">	<span class="keyword">int</span> maxs = <span class="number">0</span>,v;</span><br><span class="line">   <span class="comment">// maxs记录当前点的最大子数的大小(大小为包含点数)</span></span><br><span class="line">	siz[u] = <span class="number">1</span>; dep[u] = dep[f] + <span class="number">1</span>; fa[u] = f;</span><br><span class="line">   <span class="comment">// siz为该点为根的子数大小 先加上它自己</span></span><br><span class="line">   <span class="comment">// dep为该点深度</span></span><br><span class="line">   <span class="comment">// fa为该点父亲</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = hed[u];i;i = nxt[i])&#123;</span><br><span class="line">		v = to[i]; <span class="keyword">if</span>(v == f) <span class="keyword">continue</span>;</span><br><span class="line">		dfs1(v,u); <span class="comment">// 先遍历每个儿子节点</span></span><br><span class="line">		siz[u] += siz[v]; <span class="comment">// 修改自己的子树大小</span></span><br><span class="line">		<span class="keyword">if</span>(siz[v] &gt; maxs)&#123;</span><br><span class="line">        <span class="comment">// 如果当前儿子子树大小比目前保存的值大 把该点重儿子更新为该点</span></span><br><span class="line">			maxs = siz[v];</span><br><span class="line">			son[u] = v;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">	<span class="comment">// dfs2传参 u是当前点 f和上面不一样 f是当前点所在重链顶端的编号</span></span><br><span class="line">	top[u] = f; <span class="comment">// top代表u的重链顶端的编号</span></span><br><span class="line">	id[u] = ++ cnt; <span class="comment">// id代表该点在线段树中对应的编号</span></span><br><span class="line">	rid[cnt] = u; <span class="comment">// rid[cnt]=u代表线段树中编号为u的点对应树上编号为cnt的点</span></span><br><span class="line">	<span class="keyword">if</span>(!son[u]) <span class="keyword">return</span>; <span class="comment">// 叶子节点 不能搜索</span></span><br><span class="line">	dfs2(son[u],f); <span class="comment">// 先遍历重儿子 重儿子top是自己的top</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = hed[u];i;i = nxt[i])&#123;</span><br><span class="line">		<span class="keyword">int</span> v = to[i];</span><br><span class="line">		<span class="keyword">if</span>(v == fa[u] || v == son[u]) <span class="keyword">continue</span>;</span><br><span class="line">		dfs2(v,v); <span class="comment">// 遍历轻儿子(不是重儿子的儿子) 轻儿子链顶是它自己</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">dfs1(s,<span class="number">0</span>); dfs2(s,s);</span><br><span class="line"><span class="comment">// s为根 注意根节点所在重链顶端是它自己</span></span><br></pre></td></tr></table></figure></p>
<p>其实这才是树链剖分的核心</p>
<h3 id="2-链修改查询"><a href="#2-链修改查询" class="headerlink" title="2.链修改查询"></a>2.链修改查询</h3><p>x到y的树上路径一定为$x-&gt;LCA(x,y)-&gt;y$<br>这个过程相当于把一个点先移动到LCA 在把另一个点移动到LCA所在重链上 再处理这两点之间的部分<br>我们的<strong>目标状态是两个点移动到同一条重链上</strong><br>每一次我们选择<strong>所在重链的顶端 深度最浅的点</strong> 修改/查询这个点到链顶端部分所有点的信息(这一段在线段树上一定是连续的) 并且把这个点移动到<strong>它所在链顶端的父亲节点</strong><br>直到两点在同一条重链上<br>然后修改/查询两点之间的部分即可  </p>
<p>如果两点不在同一条重链上 这两点的LCA的所有儿子中一定有<strong>一个重儿子和大于等于一个非重儿子的子节点</strong> 这两个点在移动过程中必定会有一个点<strong>移动到重儿子所在链的链上</strong> 这样以后就会移动另一个点(之前那个点所在链顶端浅于或等于LCA)到某个轻儿子的父亲上 也就是移动到了LCA  </p>
<p><strong>code:</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update_chain</span><span class="params">(LL x,LL y,LL v)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &lt; dep[top[y]]) swap(x,y);</span><br><span class="line">		update(<span class="number">1</span>,<span class="number">1</span>,n,id[top[x]],id[x],v);</span><br><span class="line">		x = fa[top[x]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y]) swap(x,y);</span><br><span class="line">	update(<span class="number">1</span>,<span class="number">1</span>,n,id[x],id[y],v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-子树修改查询"><a href="#3-子树修改查询" class="headerlink" title="3.子树修改查询"></a>3.子树修改查询</h3><p>仔细想一想上面第二遍dfs的过程 不难发现对于任意一个点 在遍历这个点之后会先把这个点所在的整棵子树遍历完 再去遍历其他的点<br>所以啊 一个点对应的子树在线段树上对应的是一段连续的区间啊 这还不好处理吗  </p>
<p><strong>code:</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update_son</span><span class="params">(LL x,LL v)</span></span>&#123;</span><br><span class="line">	update(<span class="number">1</span>,<span class="number">1</span>,n,id[x],id[x] + siz[x] - <span class="number">1</span>,v);</span><br><span class="line">    <span class="comment">// 注意细节 -1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-LCA查询"><a href="#4-LCA查询" class="headerlink" title="4.LCA查询"></a>4.LCA查询</h3><p>看完2应该就知道了<br>一样的处理方式 最后两个点移动到同一条重链上时较浅的点为LCA  </p>
<p><strong>code:</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(top[x] == top[y]) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &lt; dep[top[y]]) swap(x,y);</span><br><span class="line">		x = fa[top[x]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (dep[x] &gt; dep[y] ? y : x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-复杂度证明"><a href="#4-复杂度证明" class="headerlink" title="4.复杂度证明"></a>4.复杂度证明</h2><p>取<strong>子树大小最大</strong>的儿子作为重儿子<br>所以从任意一点开始走 每走一条轻边 走完后的点子树大小相对于原来的点<strong>至少减少到原来一半</strong><br>所以之多经过$logn$条轻边<br>然后由于重链是一起处理的 每经过一条重链后会再经过一条轻链 然后再经过下一条重链<br>相当于每一条重链都是在两条轻边之间的 所以重链条数也不会超过$log_2n$条<br>而且 显然这个上界比较松 跑不满</p>
<p>加上线段树的$logn$ 树链剖分一次的复杂度为$log^2n$<br>树剖常数很小 <del>n&lt;=100000的时候可以吊打少一个log的LCT</del>  </p>
<h2 id="5-完整代码"><a href="#5-完整代码" class="headerlink" title="5.完整代码"></a>5.完整代码</h2><p><a href="https://www.luogu.org/problem/P3384" target="_blank" rel="noopener">P3384模板题</a><br><del>古时候的代码了 现在码风都变了</del><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Author:installb</span></span><br><span class="line"><span class="comment">// https://installb.github.io/2019/07/25/shulianpoufen/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mid ((l + r) &gt;&gt; 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson (x &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson ((x &lt;&lt; 1) | 1)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line">LL n,q,r,N,a,b;</span><br><span class="line">LL w[<span class="number">200005</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">LL to[<span class="number">400005</span>] = &#123;<span class="number">0</span>&#125;,hed[<span class="number">400005</span>] = &#123;<span class="number">0</span>&#125;,nxt[<span class="number">400005</span>] = &#123;<span class="number">0</span>&#125;,cnt = <span class="number">0</span>;</span><br><span class="line">LL fa[<span class="number">200005</span>] = &#123;<span class="number">0</span>&#125;,dep[<span class="number">200005</span>] = &#123;<span class="number">0</span>&#125;,siz[<span class="number">200005</span>] = &#123;<span class="number">0</span>&#125;,son[<span class="number">200005</span>] = &#123;<span class="number">0</span>&#125;,top[<span class="number">200005</span>] = &#123;<span class="number">0</span>&#125;,id[<span class="number">200005</span>] = &#123;<span class="number">0</span>&#125;,rid[<span class="number">200005</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add_edge</span><span class="params">(LL f,LL t)</span></span>&#123;</span><br><span class="line">	++ cnt;</span><br><span class="line">	to[cnt] = t;</span><br><span class="line">	nxt[cnt] = hed[f];</span><br><span class="line">	hed[f] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//SEGMENT TREE +</span></span><br><span class="line">LL val[<span class="number">800005</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">LL add[<span class="number">800005</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">        val[x] = w[rid[l]] % N;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    build(lson,l,mid);</span><br><span class="line">    build(rson,mid + <span class="number">1</span>,r);</span><br><span class="line">    val[x] = (val[lson] + val[rson]) % N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!add[x]) <span class="keyword">return</span>;</span><br><span class="line">    add[lson] += add[x]; val[lson] += (LL)(mid - l + <span class="number">1</span>) * add[x];</span><br><span class="line">    add[rson] += add[x]; val[rson] += (LL)(r - mid) * add[x];</span><br><span class="line">    add[lson] %= N; add[rson] %= N;</span><br><span class="line">    val[lson] %= N; val[rson] %= N;</span><br><span class="line">    add[x] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R,LL k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l &gt;= L &amp;&amp; r &lt;= R)&#123;</span><br><span class="line">    	add[x] += k; add[x] %= N;</span><br><span class="line">    	val[x] += (LL)(r - l + <span class="number">1</span>) * k; val[x] %= N;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    push(x,l,r);</span><br><span class="line">    <span class="keyword">if</span>(L &lt;= mid) update(lson,l,mid,L,R,k);</span><br><span class="line">    <span class="keyword">if</span>(R &gt; mid) update(rson,mid + <span class="number">1</span>,r,L,R,k);</span><br><span class="line">    val[x] = (val[lson] + val[rson]) % N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">query</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span>&#123;</span><br><span class="line">    LL sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(l &gt;= L &amp;&amp; r &lt;= R)&#123;</span><br><span class="line">        <span class="keyword">return</span> val[x];</span><br><span class="line">    &#125;</span><br><span class="line">    push(x,l,r);</span><br><span class="line">    <span class="keyword">if</span>(L &lt;= mid) sum = (sum + query(lson,l,mid,L,R)) % N;</span><br><span class="line">    <span class="keyword">if</span>(R &gt; mid) sum = (sum + query(rson,mid + <span class="number">1</span>,r,L,R)) % N;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//SEGMENT TREE</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(LL u,LL f)</span></span>&#123;</span><br><span class="line">	<span class="keyword">register</span> LL maxs = <span class="number">0</span>,v;</span><br><span class="line">	siz[u] = <span class="number">1</span>; dep[u] = dep[f] + <span class="number">1</span>; fa[u] = f;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = hed[u];i;i = nxt[i])&#123;</span><br><span class="line">		v = to[i]; <span class="keyword">if</span>(v == f) <span class="keyword">continue</span>;</span><br><span class="line">		dfs1(v,u);</span><br><span class="line">		siz[u] += siz[v];</span><br><span class="line">		<span class="keyword">if</span>(siz[v] &gt; maxs)&#123;</span><br><span class="line">			maxs = siz[v];</span><br><span class="line">			son[u] = v;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(LL u,LL f)</span></span>&#123;</span><br><span class="line">	top[u] = f;</span><br><span class="line">	id[u] = ++ cnt;</span><br><span class="line">	rid[cnt] = u;</span><br><span class="line">	<span class="keyword">if</span>(!son[u]) <span class="keyword">return</span>;</span><br><span class="line">	dfs2(son[u],f);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = hed[u];i;i = nxt[i])&#123;</span><br><span class="line">		<span class="keyword">register</span> LL v = to[i];</span><br><span class="line">		<span class="keyword">if</span>(v == fa[u] || v == son[u]) <span class="keyword">continue</span>;</span><br><span class="line">		dfs2(v,v);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">update_son</span><span class="params">(LL x,LL v)</span></span>&#123;</span><br><span class="line">	update(<span class="number">1</span>,<span class="number">1</span>,n,id[x],id[x] + siz[x] - <span class="number">1</span>,v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">query_son</span><span class="params">(LL x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> query(<span class="number">1</span>,<span class="number">1</span>,n,id[x],id[x] + siz[x] - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">update_chain</span><span class="params">(LL x,LL y,LL v)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &lt; dep[top[y]]) swap(x,y);</span><br><span class="line">		update(<span class="number">1</span>,<span class="number">1</span>,n,id[top[x]],id[x],v);</span><br><span class="line">		x = fa[top[x]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y]) swap(x,y);</span><br><span class="line">	update(<span class="number">1</span>,<span class="number">1</span>,n,id[x],id[y],v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">query_chain</span><span class="params">(LL x,LL y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">register</span> LL ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(top[x] != top[y])&#123;</span><br><span class="line">		<span class="keyword">if</span>(dep[top[x]] &lt; dep[top[y]]) swap(x,y);</span><br><span class="line">		ans += query(<span class="number">1</span>,<span class="number">1</span>,n,id[top[x]],id[x]);</span><br><span class="line">		ans %= N;</span><br><span class="line">		x = fa[top[x]];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dep[x] &gt; dep[y]) swap(x,y);</span><br><span class="line">	ans += query(<span class="number">1</span>,<span class="number">1</span>,n,id[x],id[y]);</span><br><span class="line">	ans %= N;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">register</span> LL op,cz1,cz2,cz3;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; q &gt;&gt; r &gt;&gt; N;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) <span class="built_in">cin</span> &gt;&gt; w[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i ++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		add_edge(a,b);</span><br><span class="line">		add_edge(b,a);</span><br><span class="line">	&#125;</span><br><span class="line">	cnt = <span class="number">0</span>;</span><br><span class="line">	dfs1(r,<span class="number">0</span>);</span><br><span class="line">	dfs2(r,r);</span><br><span class="line">	build(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	<span class="keyword">while</span>(q --)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; op;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">1</span>)&#123; <span class="built_in">cin</span> &gt;&gt; cz1 &gt;&gt; cz2 &gt;&gt; cz3; update_chain(cz1,cz2,cz3 % N); &#125;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">2</span>)&#123; <span class="built_in">cin</span> &gt;&gt; cz1 &gt;&gt; cz2; <span class="built_in">cout</span> &lt;&lt; query_chain(cz1,cz2) % N &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">3</span>)&#123; <span class="built_in">cin</span> &gt;&gt; cz1 &gt;&gt; cz2; update_son(cz1,cz2 % N); &#125;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">4</span>)&#123; <span class="built_in">cin</span> &gt;&gt; cz1; <span class="built_in">cout</span> &lt;&lt; query_son(cz1) % N &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配合线段树 树链剖分还可以实现很多操作  </p>
<p>此文章完结。感谢阅读。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LCA/" rel="tag"># LCA</a>
          
            <a href="/tags/algorithms/" rel="tag"># algorithms</a>
          
            <a href="/tags/线段树/" rel="tag"># 线段树</a>
          
            <a href="/tags/树链剖分/" rel="tag"># 树链剖分</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/tarjanSCC/" rel="next" title="算法笔记_Tarjan算法强连通分量分解">
                <i class="fa fa-chevron-left"></i> 算法笔记_Tarjan算法强连通分量分解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/toposort/" rel="prev" title="算法笔记_拓扑排序">
                算法笔记_拓扑排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="InstallB">
            
              <p class="site-author-name" itemprop="name">InstallB</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/installb" title="GitHub &rarr; https://github.com/installb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiangruohong2@126.com" title="E-Mail &rarr; mailto:jiangruohong2@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://codeforces.com/profile/installb" title="codeforces &rarr; http://codeforces.com/profile/installb" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>codeforces</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=31440" title="luogu &rarr; https://www.luogu.org/space/show?uid=31440" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>luogu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-前言"><span class="nav-number">1.</span> <span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引入"><span class="nav-number">2.</span> <span class="nav-text">1.引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-思想"><span class="nav-number">3.</span> <span class="nav-text">2.思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实现"><span class="nav-number">4.</span> <span class="nav-text">3.实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-预处理"><span class="nav-number">4.1.</span> <span class="nav-text">1.预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-链修改查询"><span class="nav-number">4.2.</span> <span class="nav-text">2.链修改查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-子树修改查询"><span class="nav-number">4.3.</span> <span class="nav-text">3.子树修改查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-LCA查询"><span class="nav-number">4.4.</span> <span class="nav-text">4.LCA查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-复杂度证明"><span class="nav-number">5.</span> <span class="nav-text">4.复杂度证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-完整代码"><span class="nav-number">6.</span> <span class="nav-text">5.完整代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InstallB</span>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
