<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/abc3.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/abc2.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/abc.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="并查集是一种用于处理一些不相交的集合的合并与查询问题的树形数据结构能够将两个集合合并 或者查询某个元素处于哪个集合中">
<meta name="keywords" content="algorithms,dsu">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记_并查集">
<meta property="og:url" content="http://installb.github.io/2019/09/14/dsubingchaji/index.html">
<meta property="og:site_name" content="-InstallB-">
<meta property="og:description" content="并查集是一种用于处理一些不相交的集合的合并与查询问题的树形数据结构能够将两个集合合并 或者查询某个元素处于哪个集合中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/14/FKeL97MO6YqPrkA.png">
<meta property="og:image" content="https://i.loli.net/2019/09/14/MZdNF1R7EvOkLCf.png">
<meta property="og:image" content="https://i.loli.net/2019/09/14/X7kzaCOpLMuYdym.png">
<meta property="og:image" content="https://i.loli.net/2019/09/14/6JQtPefOLMxmCI8.png">
<meta property="og:image" content="https://i.loli.net/2019/09/14/V8bfjU34H1zonsh.png">
<meta property="og:updated_time" content="2019-09-14T06:00:47.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记_并查集">
<meta name="twitter:description" content="并查集是一种用于处理一些不相交的集合的合并与查询问题的树形数据结构能够将两个集合合并 或者查询某个元素处于哪个集合中">
<meta name="twitter:image" content="https://i.loli.net/2019/09/14/FKeL97MO6YqPrkA.png">






  <link rel="canonical" href="http://installb.github.io/2019/09/14/dsubingchaji/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法笔记_并查集 | -InstallB-</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">-InstallB-</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">求真 求实</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://installb.github.io/2019/09/14/dsubingchaji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="InstallB">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-InstallB-">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记_并查集

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-14 00:00:00 / 修改时间：14:00:47" itemprop="dateCreated datePublished" datetime="2019-09-14T00:00:00+08:00">2019-09-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>并查集是一种用于处理一些不相交的集合的<strong>合并</strong>与<strong>查询</strong>问题的<strong>树形数据结构</strong><br>能够将两个集合合并 或者查询某个元素处于哪个集合中  </p>
<a id="more"></a>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>首先并查集维护的是一个森林<br>森林中每一棵树代表一个集合(相当于连通块)<br>每一个节点保存了它<strong>祖先节点</strong>的编号<br>祖先节点即这个点所在树的根节点  </p>
<p>所以一开始每一个点的祖先是它自己<br>每一个点都自己组成一个连通块(一棵树)  </p>
<p>记$f_i$为$i$的祖先<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) f[i] = i;</span><br></pre></td></tr></table></figure></p>
<h2 id="合并与查询"><a href="#合并与查询" class="headerlink" title="合并与查询"></a>合并与查询</h2><p>可以视为是在 对两棵树的根连边 和 树上找祖先 的过程</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>对于一个元素 不断找它的父亲节点 直到找到祖先节点为止 就可以了<br>这个点就是该节点所在树的根 相当于所在集合的编号<br>祖先节点的祖先是它本身  </p>
<p>如果两个元素的祖先节点相同 它们就在同一个集合中了<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x == f[x]) <span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">return</span> find(f[x]);</span><br><span class="line">&#125;<span class="comment">// 查询祖先 采用递归方式实现</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(find(x) == find(y)) <span class="keyword">return</span> <span class="string">'Y'</span>; <span class="comment">// 在同一个集合内</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">'N'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><p>先找到待合并两个点的祖先<br>将一个祖先的父亲设为另一个祖先就可以了<br>注意这里被合并的祖先的子树中所有点的祖先信息都还没有更新为另一个祖先<br>所以<strong>每一个想调用一个元素的祖先信息时 一定要把它做一遍查询 更新它祖先的值 在去调用</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	x = find(x); <span class="comment">// 找祖先</span></span><br><span class="line">	y = find(y);</span><br><span class="line">	f[x] = y; <span class="comment">// f[y] = x 也行 并起来就可以了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不过这个算法显然可以被卡成单次查询$O(n)$的<br>所以我们需要优化  </p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>虽然说是优化 但是前面的算法不优化复杂度太大了<br>所以优化是<strong>必须</strong>的  </p>
<h3 id="路径压缩-常用方法"><a href="#路径压缩-常用方法" class="headerlink" title="路径压缩(常用方法)"></a>路径压缩(常用方法)</h3><p>由于只需要祖先信息<br>所以对于一个元素 它的祖先是它的父亲 还是它父亲的父亲 其实是不重要的<br>所以我们可以在查询到一个点的祖先的时候 把<strong>这个点到祖先路径上所有点的 父亲节点编号(即$f_i$) 直接改成祖先</strong><br>由于上面的过程是递归实现的 路径上每一个点都可以在找到祖先后修改父亲节点<br>相信还是看图更好理解<br><img src="https://i.loli.net/2019/09/14/FKeL97MO6YqPrkA.png" alt="graph (5) edit one.png"><br>找祖先<br><img src="https://i.loli.net/2019/09/14/MZdNF1R7EvOkLCf.png" alt="graph (5) edit two.png"><br>改父亲节点编号<br><img src="https://i.loli.net/2019/09/14/X7kzaCOpLMuYdym.png" alt="graph (6).png"><br>代码也很简单 就加了五个字符  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x == f[x]) <span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">return</span> f[x] = find(f[x]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度(m次询问):<br>最坏$O(mlog n)$<br>平均$O(m\alpha (n))$ 这个东西很小 可以当成常数了  </p>
<h3 id="按秩合并-可支持撤销"><a href="#按秩合并-可支持撤销" class="headerlink" title="按秩合并(可支持撤销)"></a>按秩合并(可支持撤销)</h3><p>路径压缩相当于是破坏了点的父子关系 所以不能够撤销<br>而按秩合并不会<br>按秩合并就是每一次合并都是把<strong>小的集合(含元素少)并到大的集合</strong>里面去<br>如果一开始所有集合都是只有一个元素的<br>那么经过这样的合并后 从根节点往下走 每走一步子树大小至少减半<br>这样可以保证查询复杂度<br><img src="https://i.loli.net/2019/09/14/6JQtPefOLMxmCI8.png" alt="graph (7).png"><br><img src="https://i.loli.net/2019/09/14/V8bfjU34H1zonsh.png" alt="graph (8).png">  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// siz记录子树的大小 初始化为1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unionSet</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	x = find(x); y = find(y);</span><br><span class="line">	<span class="keyword">if</span>(x == y) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(siz[x] &gt; siz[y]) swap(x,y);</span><br><span class="line">	f[x] = y; siz[y] += siz[x];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>撤销的时候把之前连上去的那条边删掉就行了(把对应那个点的祖先改成自己)<br>树的结构没有改变 所以可行<br>时间复杂度$O(mlog n)$</p>
<h2 id="种类并查集-扩展域"><a href="#种类并查集-扩展域" class="headerlink" title="种类并查集(扩展域)"></a>种类并查集(扩展域)</h2><p>拿这题举例子了:<a href="https://www.luogu.org/problem/P2024" target="_blank" rel="noopener">NOI2001 食物链</a><br>这里同类关系可以简单的用并查集解决<br>但是天敌和猎物的关系就不能处理  </p>
<p>所以对每一个生物$i$建立三个元素 分别代表$i$是生物$A,B$还是$C$<br>记作$i-A,i-B,i-C$<br>在合并的过程中 我们需要使得对于任意一个连通块 该连通块内所有元素要么<strong>同时满足</strong> 要么<strong>同时都不满足</strong>  </p>
<p>合并之前判断一下有没有矛盾<br>如果$x,y$为为同类则合并$x-A,y-A;x-B,y-B;x-C,y-C$  </p>
<p>如果此时$x-A,y-B$ 或 $x-B,y-A$已在同一连通快内 代表$x$和$y$是天敌和猎物的关系 就不可能是同类了 于是产生矛盾<br>其实只需要判断A,B即可 如果$x-A,y-B$在同一连通块内，$x-B,y-C$必定也在  </p>
<p>如果$x$吃$y$则合并$x-A,y-B;x-B,y-C;x-C,y-A$(因为A吃B B吃C C吃A)<br>这时候如果发现之前$x,y$就是同类或者$y$吃$x$ 那么就矛盾了  </p>
<p>这里用$i,i+n,i+n+n$表示$i-A,i-B,i-C$<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同类合并</span></span><br><span class="line"><span class="keyword">if</span>(find(x) == find(y + n) || find(y) == find(x + n)) ans ++;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	f[find(x)] = find(y);</span><br><span class="line">	f[find(x + n)] = find(y + n);</span><br><span class="line">	f[find(x + n + n)] = find(y + n + n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// x吃y</span></span><br><span class="line"><span class="keyword">if</span>(find(x) == find(y) || find(x + n) == find(y)) ans ++;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	f[find(x)] = find(y + n);</span><br><span class="line">	f[find(x + n)] = find(y + n + n);</span><br><span class="line">	f[find(x + n + n)] = find(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="带权并查集"><a href="#带权并查集" class="headerlink" title="带权并查集"></a>带权并查集</h2><p>其实就是给森林中的每一个点都赋值<br>然后在合并的改变这些值 查询的时候查询值 就行了<br>拿这题举例:<a href="https://www.luogu.org/problem/P1196" target="_blank" rel="noopener">NOI2002 银河英雄传说</a>  </p>
<p>这里记$b_i$为$i$点所在连通块大小<br>$s_i$为$i$点到这个点所在树的根的距离<br>由于路径压缩的过程中树的结构发生了改变<br>所以要随时更新这两个值<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(LL x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x == F[x]) <span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">int</span> tmp = F[x];</span><br><span class="line">	F[x] = find(F[x]);</span><br><span class="line">	s[x] += s[tmp];</span><br><span class="line">	b[x] = b[F[x]];</span><br><span class="line">	<span class="keyword">return</span> F[x];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 预处理</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">30000</span>;i ++)&#123;</span><br><span class="line">	F[i] = i; b[i] = <span class="number">1</span>; s[i] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 合并</span></span><br><span class="line">fx = find(x); fy = find(y); F[fx] = fy;</span><br><span class="line">s[fx] += b[fy];</span><br><span class="line">b[fy] = b[fx] + b[fy]; b[fx] = b[fy];</span><br><span class="line"><span class="comment">// 查询</span></span><br><span class="line">fx = find(x); fy = find(y);</span><br><span class="line"><span class="keyword">if</span>(fx != fy) <span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="built_in">abs</span>(s[x] - s[y]) - <span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>并查集作为一个能够维护 集合/连通块信息(大小/数量/…)/连通性 的高效数据结构 在实际题目中有用处很多 并且很容易实现 灵活性也不差<br>总之就是如果想到某处用并查集比较合适就用吧  </p>
<p><del>虽然并查集能做的LCT都能做</del></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithms/" rel="tag"># algorithms</a>
          
            <a href="/tags/dsu/" rel="tag"># dsu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/NOIP2014/" rel="next" title="NOIP2014题解">
                <i class="fa fa-chevron-left"></i> NOIP2014题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/3019/08/28/contents/" rel="prev" title="手动置顶_目录">
                手动置顶_目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="InstallB">
            
              <p class="site-author-name" itemprop="name">InstallB</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/installb" title="GitHub &rarr; https://github.com/installb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiangruohong2@126.com" title="E-Mail &rarr; mailto:jiangruohong2@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://codeforces.com/profile/installb" title="codeforces &rarr; http://codeforces.com/profile/installb" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>codeforces</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=31440" title="luogu &rarr; https://www.luogu.org/space/show?uid=31440" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>luogu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并与查询"><span class="nav-number">2.</span> <span class="nav-text">合并与查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">2.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并"><span class="nav-number">2.2.</span> <span class="nav-text">合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路径压缩-常用方法"><span class="nav-number">3.1.</span> <span class="nav-text">路径压缩(常用方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按秩合并-可支持撤销"><span class="nav-number">3.2.</span> <span class="nav-text">按秩合并(可支持撤销)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#种类并查集-扩展域"><span class="nav-number">4.</span> <span class="nav-text">种类并查集(扩展域)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带权并查集"><span class="nav-number">5.</span> <span class="nav-text">带权并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InstallB</span>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
